@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Myanmar&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Noto Sans Myanmar', sans-serif; */
/* font-family: 'Lato', sans-serif; */

/* Frame CSS */
:root {
  --default: #12486b;
  --linear: linear-gradient(93.09deg, #55aab0 -9.97%, #12486b 110.58%);
  --blue: #1c30e0;
  --primary: #4b5ab5;
  --green: #a4b542;
  --cyan: #e0e9ac;
  --light-green: #e0e9ac;
  --red: #fe0000;
  --gray: rgba(0, 0, 0, 0.2);
  --gold: #c1a875;
}

.main-body {
  width: 390px;
  min-height: 100vh;
  color: #fff;
  font-family: "Noto Sans", sans-serif;
  font-size: 16px;
  margin: auto;
  margin-bottom: 65px;

  background-image: url("../img/Nezuko\ Kimono.png");
  background-repeat: repeat;
}
.navs {
  width: 390px;
  background: var(--linear);
}
footer {
  width: 390px;
  background: var(--default);
}

@media screen and (max-width: 500px) {
  .main-body {
    width: 100%;
  }
  .navs {
    width: 100%;
  }
  footer {
    width: 100%;
  }
}

a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

.footer-text {
  font-size: 10px;
  font-weight: 500;
  color: #f5fccd;
  margin: 4px;
}

.homes {
  width: 45px;
  height: 45px;
  position: absolute;
  bottom: 70%;
  left: 45%;
  /* padding: 14px; */
  /* margin: 0 5px; */
  background-color: #f5fccd;
  border-radius: 50%;
  box-shadow: 0px 4px 20px 0px rgba(0, 170, 91, 0.15);
  border: 5px solid var(--default);

  /* text-align: center; */
}
/* Frame CSS */

/* INDEX */
.profiles {
  background: var(--light-green);
  padding: 12px 16px;
  margin-top: 70px;
  font-family: "Poppins", sans-serif;
}

.money {
  width: 115px;
  height: 31px;
  font-family: "Noto Sans", sans-serif;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
  padding: 4px 16px;

  border-radius: 24px;
  border: 2px solid var(--gold, #576265);

  /* background: var(--default); */
  background: #fff;
  color: var(--default);

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.currency-active {
  background: var(--default);
  color: #fff;
}

/* .baht {
  width: 115px;
  height: 31px;
  font-family: "Noto Sans", sans-serif;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
  padding: 4px 16px;

  border-radius: 24px;
  border: 2px solid var(--gold, #576265);
  background: #fff;
  color: var(--default);

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
} */

.btns {
  width: 171px;
  height: 72px;

  border-radius: 10px;
  border: 2px solid var(--gold, #576265);
  background: var(--default);

  color: #fff;
  font-family: "Noto Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.8px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.marquee {
  position: absolute;
  width: 100%;
  /* height: 40px; */
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  left: 0;
  bottom: 13px;
  background-color: #000;
  opacity: 0.5;
  overflow: hidden;
}

.marquee-text {
  white-space: nowrap;
  color: #fff;
  font-weight: bold;
  animation: marquee-scroll 10s linear infinite;
}
@keyframes marquee-scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* 2D PLAY */
.menus {
  width: 32px;
  height: 32px;
  background-color: var(--primary);
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.twod_styles {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--linear);

  display: flex;
  justify-content: center;
  align-items: center;
}

.lives {
  width: 358px;
  border-radius: 24px;
  padding: 16px;
  gap: 10px;
  background: var(--linear);
}

.wallet {
  width: 358px;
  padding: 16px 16px 0px 16px;
  margin-top: 18px;
  /* margin-left: 16px; */
  gap: 10px;
  border-radius: 24px;
  background: var(--linear);
}

.wallet-content {
  color: white;
  font-size: 13px;
}

.topup-btns {
  width: 110px;
  height: 50px;
  color: #232323;
  padding: 10px;
  margin: 0 10px;
  background-color: transparent;
  outline: none;
  border-radius: 10px;
  border: 1px solid var(--default);
}

/* 2d play */
.quick-select {
  display: flex;
  height: 45px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 10px;
  background: var(--linear);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.toggle-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 59px;
  height: 44px;
  background-color: #e9e4e4;
  color: #232323;
  border-radius: 10px;
  border: 1px solid var(--Scondary, #419197);
}
.progress-bar {
  width: 100%;
  height: 40%;
  border-radius: 2px;
  /* background: #f24949; */
}
.progress-bar2 {
  width: 100%;
  height: 10%;
  border-radius: 2px;
  background: var(--Background-BG-white, #fff);
  color: #75f249;
}

.permutebtn:active {
  background-color: var(--linear);
}

.btn-quick {
  background: var(--linear);
}
.box-color {
  background: var(--linear);
}
.modal-text {
  color: #fff;
  font-family: Noto Sans Myanmar;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.modal-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.modal-digit {
  display: flex;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  width: 58px;
  gap: 10px;
  font-size: 14px;
  font-weight: 400;
  border-radius: 5px;
  background: var(--Background-BG-white, #fff);
}

/* 3d */
.time-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 0 0;
}
.time-text {
  color: var(--Font-Heading, #232323);
  font-family: Noto Sans Myanmar;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
}

.dream-section {
  display: flex;
  width: 358px;
  height: 51px;
  justify-content: center;
  align-items: center;
  color: rgba(245, 252, 205, 1), rgba(245, 252, 205, 1), rgba(195, 222, 42, 1),
    rgba(191, 212, 66, 0);
}

.btn-section {
  display: flex;
  width: 358px;
  justify-content: space-between;
  align-items: flex-start;
}

.threed-quick {
  display: flex;
  width: 130px;
  height: 45px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  font-size: 14px;
  font-weight: 700;
  border-radius: 10px;
  background: var(--Primary-Linear-01, linear-gradient(93deg, #55aab0 -9.97%, #12486b 110.58%));
}

.threed-choose {
  display: flex;
  width: 131px;
  height: 55px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: var(--Primary-Linear-01, linear-gradient(93deg, #55aab0 -9.97%, #12486b 110.58%));
}

.play-section {
  display: flex;
  align-items: flex-end;
  gap: 16px;
  align-self: stretch;
}

.output {
  display: flex;
  padding: 8px 12px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 5px;
  background: var(--Primary-Linear-01, linear-gradient(93deg, #55aab0 -9.97%, #12486b 110.58%));
}
/* 3d quick  */
.quick-text {
  color: var(--Font-Heading, #232323);
  font-size: 16px;
  font-weight: 600;
}

.quick-box {
  display: flex;
  padding: 12px 8px;
  align-items: flex-start;
  align-content: flex-start;
  gap: 16px;
  flex: 1 0 0;
  flex-wrap: wrap;
  border-radius: 8px;
  border: 1px solid var(--System-Gray-500, #9e9e9e);
}
.quick-digit {
  display: flex;
  padding: 8px 12px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 5px;
  /* background: var(--Effect-Glass, rgba(255, 255, 255, 0.4)); */
  cursor: pointer;
  color: rgba(35, 35, 35, 1);
  background: var(--Primary-Linear-01, linear-gradient(93deg, #55aab0 -9.97%, #12486b 110.58%));
}

/* promotion  */
.promo-styles {
  border-radius: 24px;
  background: var(--default);
  /* Shadow -2 */
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
}

.promotion {
  border-radius: 20px 20px 0px 0px;
  background: var(--Primary, #dfdfdf);
  box-shadow: 4px 0px 4px 0px rgba(251, 231, 231, 0.25);
}

/* LOGIN / SIGNIN */
.login-titles {
  color: #232323;
  font-family: "Poppins", sans-serif;
  font-size: 40.329px;
  font-weight: 600;
  text-align: center;
}

.verification-code-input {
  width: 20px; /* Adjust the width as needed */
  text-align: center;
  margin-right: 5px; /* Adjust the margin as needed */
}

.dream-header {
  color: #fff;
  text-align: center;
  background-color: var(--default);
  height: 40px;
  padding: 10px 0;
  margin: 0;
  border: 1px solid #f5bd02;
}

.dream-img {
  width: 100%;
  height: 100px;
  overflow: hidden;
}

.dream-img img {
  width: inherit;
  /* height: auto; */
}

.dream-btn {
  background-color: var(--default);
  border: none;
  padding: 10px;
  color: #fff;
  border-bottom: 1px solid #f5bd02;
}

.dream-btn.selected {
  background-color: #f5bd02;
  color: #fff;
}

/* .winner-table {
  background-color: var(--linear);
} */
